<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .info{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    justify-content: space-between;
}
.icon{
    height: 300px;
    width: 300px;
    border-radius: 150px;
    
}
.profilelogo{
    margin-left: 290px;
   padding: 28px;
   
    border-radius: 10px;
}
.supprtform{
  margin-left: 50px;
    padding-top: 15px;
    width: 100%;
    margin-right: 150px;
    margin-top: 30px;
    border-radius: 10px;
}
h1 , p {
    color: rgb(41, 41, 216);
    margin: 10px;
    text-align: center;
}
label{
    color: #525357;
    font-weight: 600;
   width: 200px;
   margin-right: 10px;
   margin-left: 10px;
 font-size: 20px;
}
.inputfield{
    margin-top: 15px;
    
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.input{
    width: 300px;
    outline: none;
    border: none;
    font-size: 15px;
    border-bottom: 1px solid black;
    padding: 8px 10px;
border-radius: 3px;
transition: all 0.3s ease;
}
textarea{
    margin-top: 20px;
    resize: none;
}
input:hover {
   opacity: 0.8;
}
#contact-form{
    border: 2px solid rgb(53, 100, 229);
    border-radius: 8px;
    display: inline-block;
    margin-left: 550px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
    height: 400px;
    padding: 20px;
}
#contact-form label{
    
    font-size: 40px;
    margin-top: 40px;
    padding: 50px;
    margin-left: 30px;
    text-align: center;
    align-items: center;
}

#contact-form  input{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 5px;
    width: 360px;
    align-items: center;
    height: 25px;
    padding: 10px;

   
}
#submit{
    padding: 12px;
    cursor: pointer;
    margin: 145px;
    margin-top: 0;
    color: antiquewhite;
    background-color: rgb(56, 56, 224);
    outline: none;
    border: none;
    border-radius: 3px;
   }

   .container {
    margin-top: 0;
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:500px;
}
.table {
	width:100%;
	border:1px solid  #EEEEEE;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:(24px/2 * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:(24px/2 * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:#EEEEEE;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:24px;
	padding-right:24px;
	
	&::after {
		content:'';
		position:absolute;
		right:-(24px/2 * 1.5);
		color:white;
		font-size:24px/2;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}
.header__item{
    font-size: 25px;
}
.table-data{
    font-size: 25px;
}
.issuehistory h1{
    color: #000;
}
.hey{
    color: #000;
}
#renew{
    background-color: blue;
    color: white;
    font-weight: 500;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 8px;
    margin: 8px;
    cursor: pointer;
}
    </style>

</head>

<body>
    <section>
        <nav>
            <div class="logo">
                <h1>Daily Wages Workforce</h1>
                <h2>Work Today, Earn Today.</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="">Locate</a></li>
                <li><a href="./captainBot.html">Captain</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <div class="profile">
                    <a href="./Profile.html"><img src="./profile new.png"></a>
                </div>
            </ul>
        </nav>
    </section>
    <section>
        <div>
            <div class="main_body">
                <div class="info">
                    <div class="profilelogo">
                        <img src="/static/img/899048ab0cc455154006fdb9676964b3.jpg" alt="" class="icon">
                        <h1>{{users.name}}</h1>
                        <p>SHARDA UNIVERSITY</p>
        
                    </div>
                        
                    
                    
                        <form class="supprtform">
                            <div class="inputfield">
                                <label for="name" class="centre">Name :</label>
                               <h1>{{users.name}}</h1> <br>
                            </div>
                           
                            <div class="inputfield">
                                <label for="dname">DEPARTMENT:</label>
                                <h1>{{users.department}}</h1><br>
                            </div>
                           
                          <div class="inputfield">
                            <label for="course">COURSE :</label>
                            <h1>{{users.course}}</h1><br>
                          </div>
                           
                         
                            <div class="inputfield">
                                <label for="section">SECTION :</label>
                                <h1>{{users.section}}</h1><br>
                            </div>
                            <div class="inputfield">
                                <label for="section">EMAIL :</label>
                                <h1>{{users.shardaemail}}</h1><br>
                            </div>
                            <div class="inputfield">
                                <label for="section">PHONE :</label>
                                <h1>{{users.phone}}</h1><br>
                            </div>
                           
                            
                            
            
                        </form>
                   
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="main_footer">
                <div class="mail_subscribe"><input type="email" placeholder="E-mail">
                    <button>Subscribe</button>
                </div>
                <ul class="Links_of_fotter">
                    <li><a href="#"></a> About </li>
                    <li><a href="#"></a> Special Offers </li>
                    <li><a href="#"></a> Location </li>
                    <li><a href="#"></a> Management </li>
                    <li><a href="#"></a> Photo Tour </li>
                    <li><a href="#"></a> Blogs </li>
                    <li><a href="#"></a> FAQ's </li>
                    <li><a href="#"></a> News</li>
                    <li><a href="#"></a> Shares </li>
                    <li><a href="#"></a> Work </li>
                    <li><a href="#"></a> Process </li>
                    <li><a href="#"></a> New's </li>
                    <li><a href="#"></a> Conditions </li>
                    <li><a href="#"></a>Contact </li>
                    <li><a href="#"></a> Privacy policy </li>
                    <li><a href="#"></a> Terms and conditions</li>
                    <li><a href="#"></a> Privacy policy </li>
                    <li><a href="#"></a>Cookie policy</li>
                </ul>
            </div>
            <hr>
            <p>&copy; 2023 Job Finder. All rights reserved.</p>
        </footer>
    </section>
    
</body>

</html>